# precisoMovil

./: .gitignore  PrecisoGps.sln
PrecisoGps/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PrecisoGps.csproj
PrecisoGps.Android/: CustomEntryRenderer.cs  MainActivity.cs  PrecisoGps.Android.csproj
PrecisoGps.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PrecisoGps.Android/Resources/: Resource.designer.cs
PrecisoGps.Android/Resources/values/: colors.xml  styles.xml
PrecisoGps.iOS/: AppDelegate.cs  Info.plist  Main.cs  PrecisoGps.iOS.csproj
PrecisoGps.iOS/Properties/: AssemblyInfo.cs
PrecisoGps/Behaviors/: DecimalEntryBehavior.cs  NumericEntryBehavior.cs
PrecisoGps/Converters/: CustomEntry.cs  DisabledFieldColorConverter.cs
PrecisoGps/Models/: Link.cs  LoginResponse.cs  PaginatedSimCards.cs  SimCard.cs  User.cs
PrecisoGps/Responses/: Conductor.cs  Gasto.cs  HojaTrabajoChofer.cs  Produccione.cs  ResponseHojaConductor.cs  ResposeHoja.cs  Ruta.cs  Unidad.cs
PrecisoGps/Services/: ApiService.cs  ConductorService.cs  HojasTrabajoService.cs  LoginService.cs  SimCardService.cs
PrecisoGps/Utils/: HoraValidator.cs
PrecisoGps/ViewModels/: BaseViewModel.cs  EditSimCardViewModel.cs  GestionHojaViewModel.cs  HojasTrabajoViewModel.cs  LoginViewModel.cs  ReporteChoferViewModel.cs  SeleccionarFechaViewModel.cs  SimCardViewModel.cs
PrecisoGps/Views/: EditSimCardPage.xaml  EditSimCardPage.xaml.cs  GestionHojaPage.xaml  GestionHojaPage.xaml.cs  HojasTrabajoPage.xaml  HojasTrabajoPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuPrincipal.xaml  MenuPrincipal.xaml.cs  ScanQRPage.xaml  ScanQRPage.xaml.cs  SimCardsPage.xaml  SimCardsPage.xaml.cs
